#访问根路径

#应用名称
spring.application.name=api

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://47.103.0.173:3306/Muti?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
ms.db.username=mxx
ms.db.password=123456

logging.level.org.springframework.security= INFO
logging.level.com.mutiny.demo.dao=DEBUG

mybatis.configuration.call-setters-on-nulls=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#session生命周期
server.servlet.session.timeout=30m

file.datapath.win=D://temp-rainy//
file.datapath.linux=/temp-rainy/

jwt.tokenHeader=Authorization
#JWT存储的请求头
jwt.secret=Mutiny123
#JWT加解密使用的密钥
jwt.expiration=1296000
#JWT的超期限时间(15*24*60*60)
jwt.tokenHead=Bearer
#JWT负载中拿到开头


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=49.232.3.90
#spring.redis.host=127.0.0.1
#spring.redis.host=49.234.70.125
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=1000

#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countsql

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=49.232.3.90
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
#确认是否正确到达exchange，只要正确的到达exchange中，即可确认该消息返回给客户端ack
spring.rabbitmq.publisher-confirms=true
#确认消息是否正确到达queue,如果没有则触发，如果有则不触发
spring.rabbitmq.publisher-returns=true
#采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true
#最大重试次数
spring.rabbitmq.template.retry.max-attempts=5
#最大重试时间
spring.rabbitmq.template.retry.max-interval=1200
#exchange到queue失败,则回调return
spring.rabbitmq.template.mandatory=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB